PowerTune/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CustomButtonBackground"
                     Color="{ThemeResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="CustomButtonBackgroundPointerOver"
                     Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="CustomButtonBackgroundPressed"
                     Color="{ThemeResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="CustomButtonBackgroundDisabled"
                     Color="{ThemeResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="CustomButtonForeground"
                     Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CustomButtonForegroundPointerOver"
                     Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CustomButtonForegroundPressed"
                     Color="{ThemeResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="CustomButtonForegroundDisabled"
                     Color="{ThemeResource TextFillColorDisabled}" />
    <Style x:Key="HeaderButtons"
           TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource ControlBackground}" />
        <Setter Property="BackgroundSizing"
                Value="InnerBorderEdge" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.01" />
                        </ContentPresenter.BackgroundTransition>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource CustomButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource CustomButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource CustomButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource CustomButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowChromeStyle"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid x:Name="TitleBarMinMaxCloseContainer"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Canvas.ZIndex="1"
                              Visibility="{Binding CaptionVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid x:Name="MinMaxCloseContainer"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  ColumnDefinitions="Auto,Auto,Auto">
                                <Button x:Name="MinimizeButton"
                                        Grid.Column="0"
                                        AutomationProperties.AutomationId="_MinimizeButton"
                                        AutomationProperties.Name="Minimize"
                                        Content="M 0 0 H 10"
                                        Style="{StaticResource WindowCaptionButton}" />
                                <Button x:Name="MaximizeButton"
                                        Grid.Column="1"
                                        Visibility="Collapsed"
                                        AutomationProperties.AutomationId="_MaximizeButton"
                                        AutomationProperties.Name="Maximize"
                                        Content="M 1.516 -0.001 L 7.451 0.009 C 8.751 0.019 9 1 8.981 1.477 L 9.002 7.558 M 9.002 7.547 C 8.929 8.669 8 9 7.43 9.015 L 1.464 9.005 C 0.374 8.973 0 8 -0.004 7.484 L -0.004 1.477 C 0 1 0.415 0.009 1.527 -0.001"
                                        Style="{StaticResource WindowCaptionButton}" />
                                <Button x:Name="CloseButton"
                                        Grid.Column="2"
                                        AutomationProperties.AutomationId="_CloseButton"
                                        AutomationProperties.Name="Close"
                                        Content="M 0 0 L 10 10 M 10 0 L 0 10"
                                        Style="{StaticResource WindowCaptionButton}">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                                    ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed"
                                                                    ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver"
                                                                    ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed"
                                                                    ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Dark">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                                    ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed"
                                                                    ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver"
                                                                    ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed"
                                                                    ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                                    ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed"
                                                                    ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver"
                                                                    ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed"
                                                                    ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="ClientAreaPresenter"
                                          Canvas.ZIndex="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="MinimizeButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="MinimizeButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="MaximizeButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="MaximizeButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="CloseButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WindowInactive">
                                    <VisualState.Setters>
                                        <Setter Target="MinimizeButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="MinimizeButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="MaximizeButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="MaximizeButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground"
                                                Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="CloseButton.Background"
                                                Value="{ThemeResource WindowCaptionButtonBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
