PowerTune/Views/MainPage.xaml

<Page
    x:Class="PowerTune.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:PowerTune.Views.Controls"
    xmlns:converter="using:PowerTune.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PowerTune.Views.Controls.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ToggleSwitchToStatusConverter x:Key="ToggleSwitchToStatusConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BoolToIntConverter x:Key="BoolToIntConverter" />
    </Page.Resources>
    <ScrollViewer
        Margin="{StaticResource NavigationViewPageContentMargin}"
        Transitions="{StaticResource SettingsCardsAnimations}"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <!--  Content Dialog Splash  -->
            <!--  TODO:BUG FOUND  -->
            <ContentDialog x:Name="SplashWarningDialog" CloseButtonText="Close">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="66"
                                Height="66"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Source="/Assets/WindowIcon.gif" />
                            <TextBlock
                                x:Uid="DisplayName"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Uid="AppDescriptionTextDialog"
                        Margin="0,0,0,8"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Uid="DialogTextCheckBox"
                        Margin="10,20,0,0"
                        Checked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}"
                        IsChecked="{x:Bind ViewModel.CheckBoxDialog, Mode=OneWay}"
                        Tag="Dialog_Visibility"
                        Unchecked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}" />
                </StackPanel>
            </ContentDialog>
            <!--  Header  -->
            <Controls:CustomHeader HeaderImage="/Assets/NavigationViewPagesIcons/Rocket.png" HeaderTitle="Boost your system with one click!">
                <Controls:CustomHeader.HeaderRightContent>
                    <Grid
                        Width="90"
                        Height="32"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="True">
                        <labs:Shimmer
                            Width="90"
                            Opacity="2"
                            Duration="0:0:3" />
                        <Button
                            Background="{StaticResource CardBackgroundFillColorDefault}"
                            Command="{x:Bind ViewModel.NavigateToTweaksPageCommand, Mode=OneWay}"
                            Content="Let's Begin!" />
                    </Grid>
                </Controls:CustomHeader.HeaderRightContent>
            </Controls:CustomHeader>
            <!--  Groups Page  -->
            <models:Groups Header="About your PC" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <StackPanel Margin="0" Spacing="0">
                    <!--  Infobar  -->
                    <InfoBar
                        Title="{x:Bind ViewModel.NotificationTitle, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Canvas.ZIndex="2"
                        CornerRadius="4 4 0 0"
                        IsClosable="False"
                        IsIconVisible="{x:Bind ViewModel.NotificationIconsVisible, Mode=OneWay}"
                        IsOpen="{x:Bind ViewModel.IsNotificationOpen, Mode=OneWay}"
                        Message="{x:Bind ViewModel.NotificationMessage, Mode=OneWay}"
                        Severity="Informational" />
                    <!--  Launch Start Apps Labs  -->
                    <labs:SettingsCard
                        CornerRadius="{StaticResource RadiusExpander}"
                        Description="See details"
                        Header="Start-up Time"
                        IsClickEnabled="True">
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.StartUpTimeToggleSwitchValue}"
                            Tag="Start_Up_Time"
                            Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle}"
                            ToolTipService.ToolTip="Disable or enable our Boost Startup Service." />
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE835;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </StackPanel>
                <!--  Check windows updates  -->
                <labs:SettingsExpander Description="{x:Bind ViewModel.Lastchecked, Mode=OneWay}" Header="Check Windows Updates">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <!--  System Information  -->
                        <labs:SettingsCard
                            Padding="15,20,20,30"
                            Command="{x:Bind ViewModel.OpenWindowsUpdatesCommand}"
                            CornerRadius="{StaticResource RadiusExpander}"
                            Description="{x:Bind ViewModel.Systeminformation}"
                            IsClickEnabled="True">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.HeaderIcon>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <StackPanel Padding="0" Spacing="0">
                    <!--  Information Storage  -->
                    <InfoBar
                        Title="{x:Bind ViewModel.Fulldatastorage}"
                        CornerRadius="4 4 0 0"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Warning" />
                    <!--  Storage Capacity Labs  -->
                    <labs:SettingsCard
                        CornerRadius="0 0 4 4"
                        Description="{x:Bind ViewModel.Storage}"
                        Header="Storage Capacity"
                        IsClickEnabled="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE96A;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>

                </StackPanel>
            </models:Groups>
            <models:Groups Header="Appearance and Personalization" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <!--  UAC SettingsCard  -->
                <labs:SettingsCard
                    Description="{Binding IsOn, ElementName=_ToggleSwitchUAC, Converter={StaticResource ToggleSwitchToStatusConverter}}"
                    Header="Disable UAC"
                    IsActionIconVisible="False"
                    IsClickEnabled="False">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7EE;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.UacToggleSwitchValue}"
                        Tag="UAC"
                        Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle}" />
                </labs:SettingsCard>
                <!--  Enable Classic Windows Style  -->
                <labs:SettingsExpander
                    HorizontalContentAlignment="Left"
                    Description="Revitalize your Windows Style experience."
                    Header="Enable Classic Windows Style"
                    IsExpanded="True">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEE40;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard IsEnabled="{x:Bind ViewModel.IsWindows11, Mode=OneWay}">
                            <labs:SettingsCard.Description>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Taskbar_alignment" />
                                    <TextBlock
                                        x:Uid="Infomessage_windows"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Visibility="{x:Bind ViewModel.IsNotWindows11, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </labs:SettingsCard.Description>
                            <ComboBox
                                HorizontalAlignment="Right"
                                SelectedIndex="{x:Bind ViewModel.ComboboxIndex, Mode=OneWay, Converter={StaticResource BoolToIntConverter}}"
                                SelectionChanged="{x:Bind ViewModel.TaskBarFunctions, Mode=OneWay}">
                                <ComboBoxItem Content="Center" />
                                <ComboBoxItem Content="Left" />
                            </ComboBox>
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Enable Alt + Tab Style">
                            <CheckBox
                                Checked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}"
                                IsChecked="{x:Bind ViewModel.AltTabValue, Mode=OneWay}"
                                Tag="Alt_Tab"
                                Unchecked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard CornerRadius="{StaticResource RadiusExpander}" IsEnabled="{x:Bind ViewModel.IsNotWindows11, Mode=OneWay}">
                            <labs:SettingsCard.Description>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Old_Volume_Mixer" />
                                    <TextBlock x:Uid="Windows10_Only" Visibility="{x:Bind ViewModel.IsWindows11, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </labs:SettingsCard.Description>
                            <CheckBox
                                Checked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}"
                                IsChecked="{x:Bind ViewModel.OldSoundMixer, Mode=OneWay}"
                                Tag="Old_Sound_Mixer"
                                Unchecked="{x:Bind ViewModel.SetWindowsRegistryCheckBox, Mode=OneWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <!--  Personalized Settings  -->
                <labs:SettingsExpander Description="Adjust privacy preferences, accessibility options, and other options" Header="Personalized Settings">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE76D;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Description="Disable apps running in the background" Header="Configure Privacy">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.DisableAppsBackground, Mode=OneWay}"
                                Tag="Backgrounds_Apps"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Modifying Ease of Access settings appropriately." Header="Ease of access">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.EaseOfAccess, Mode=OneWay}"
                                Tag="Ease_of_Access"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Disable automatically finish setting up my device after an update." Header="Account">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.Account, Mode=OneWay}"
                                Tag="Account"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Disable automatic updates for pre-installed applications." Header="Apps">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.Apps, Mode=OneWay}"
                                Tag="Apps"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="Hide recently added apps on the Start-Menu" Header="Personalization">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.Personalization, Mode=OneWay}"
                                Tag="Personalization"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            CornerRadius="{StaticResource RadiusExpander}"
                            Description="Disable Notifications System"
                            Header="Notifications">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.Notifications, Mode=OneWay}"
                                Tag="Notifications"
                                Toggled="{x:Bind ViewModel.SetWindowsRegistryToggle, Mode=OneWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </models:Groups>
            <models:Groups Header="App Features" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <!--  Auto Game  -->
                <labs:SettingsCard
                    Description="Auto Game automatically detects and optimizes your games for you. Enjoy enhanced performance and smoother gameplay with just one click."
                    Header="Auto Game"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE7FC;}"
                    IsActionIconVisible="True"
                    IsClickEnabled="True" />

                <!--  Junk Removal  -->
                <labs:SettingsCard
                    Description="Cleanse your system from junk files with a single click. Optimize your computer's performance and free up valuable storage space. Try it now!"
                    Header="Junk Removal"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}"
                    IsActionIconVisible="True"
                    IsClickEnabled="True" />

                <!--  Check System Health  -->
                <labs:SettingsCard
                    Description="Get a comprehensive assessment of your PC's performance in seconds. Discover potential issues and optimize your system for peak efficiency. Try it now!"
                    Header="Check System Health"
                    HeaderIcon="{ui:FontIcon Glyph=&#xEB51;}"
                    IsActionIconVisible="True"
                    IsClickEnabled="True" />

            </models:Groups>
        </StackPanel>
    </ScrollViewer>
</Page>