PowerTune/Views/MainPage.xaml

<Page x:Class="PowerTune.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:PowerTune.Views.Controls"
      mc:Ignorable="d"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:models="using:PowerTune.Views.Controls.Models"
      xmlns:converter="using:PowerTune.Helpers"
      xmlns:converter1="using:FixMeUP.Helpers"
      Background="{StaticResource MainWindowBackground}">
    <Page.Resources>
        <converter:ToggleSwitchToStatusConverter x:Key="ToggleSwitchToStatusConverter" />
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BoolToIntConverter x:Key="BoolToIntConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea"
          RowDefinitions="Auto, *">
        <!--Infobar-->
        <InfoBar IsOpen='{x:Bind ViewModel.IsNotificationOpen,Mode=OneWay}'
                 IsClosable='{x:Bind ViewModel.CanCloseNotification,Mode=OneWay}'
                 Title='{x:Bind ViewModel.NotificationTitle,Mode=OneWay}'
                 Message="{x:Bind ViewModel.NotificationMessage,Mode=OneWay}"
                 IsIconVisible="{x:Bind ViewModel.NotificationIconsVisible,Mode=OneWay}"
                 CornerRadius="0"
                 Grid.Row="0"
                 Background="{StaticResource ControlBackground}"
                 Severity="Warning"
                 Canvas.ZIndex="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" />
        <!--Content-->
        <ScrollViewer Grid.Row="1"
                      Transitions="{StaticResource SettingsCardsAnimations}"
                      Margin="{StaticResource MenuBarContentMargin}"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <models:Groups Header="About your PC"
                               IsEnabled="{x:Bind ViewModel.IsNotBusy,Mode=OneWay}">
                    <StackPanel Spacing="0"
                                Margin="0">
                        <!--Check windows updates -->
                        <labs:SettingsExpander Header="Check Windows Updates"
                                               Description="{x:Bind ViewModel.Lastchecked, Mode=OneWay}">
                            <labs:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE895;" />
                            </labs:SettingsExpander.HeaderIcon>
                            <labs:SettingsExpander.Items>
                                <!-- System Information -->
                                <labs:SettingsCard Description="{x:Bind ViewModel.Systeminformation}"
                                                   IsClickEnabled="True"
                                                   Padding="15 20 20 30"
                                                   Command="{x:Bind ViewModel.OpenWindowsUpdatesCommand}"
                                                   CornerRadius="{StaticResource RadiusExpander}">
                                    <labs:SettingsCard.ActionIcon>
                                        <FontIcon Glyph="&#xE8A7;" />
                                    </labs:SettingsCard.ActionIcon>
                                </labs:SettingsCard>
                            </labs:SettingsExpander.Items>
                        </labs:SettingsExpander>
                    </StackPanel>
                    <!-- Launch Start Apps Labs -->
                    <labs:SettingsCard Header="Start-up Time"
                                       Description="See details"
                                       IsClickEnabled="True">
                        <ToggleSwitch ToolTipService.ToolTip="Disable or enable our Boost Startup Service."
                                      Tag="Start_Up_Time"
                                      IsOn="{x:Bind ViewModel.StartUp_Time_ToggleSwitchValue}"
                                      Toggled="{x:Bind ViewModel.SetWindowsRegistry}" />
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE835;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <StackPanel Spacing="0"
                                Padding="0">
                        <!-- Information Storage -->
                        <InfoBar IsOpen="True"
                                 Title="{x:Bind ViewModel.Fulldatastorage}"
                                 Severity="Warning"
                                 IsClosable="False" />
                        <!-- Storage Capacity Labs -->
                        <labs:SettingsCard Header="Storage Capacity"
                                           Description="{x:Bind ViewModel.Storage}"
                                           IsClickEnabled="True">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE96A;" />
                            </labs:SettingsCard.HeaderIcon>
                        </labs:SettingsCard>
                    </StackPanel>
                </models:Groups>
                <models:Groups Header="Personalization"
                               IsEnabled="{x:Bind ViewModel.IsNotBusy,Mode=OneWay}">
                    <!-- UAC SettingsCard -->
                    <labs:SettingsCard Header="Disable UAC"
                                       IsClickEnabled="True"
                                       IsActionIconVisible="False"
                                       Description="{Binding IsOn, ElementName=_ToggleSwitchUAC,Converter={StaticResource ToggleSwitchToStatusConverter}}">
                        <ToggleSwitch x:Name="_ToggleSwitchUAC"
                                      IsOn="{x:Bind ViewModel.UacToggleSwitchValue}"
                                      Toggled="{x:Bind ViewModel.SetWindowsRegistry}"
                                      Tag="UAC" />
                    </labs:SettingsCard>
                    <!-- Enable Classic Windows Style -->
                    <labs:SettingsExpander Header="Enable Classic Windows Style"
                                           Description="Revitalize your Windows Style experience."
                                           IsExpanded="True"
                                           HorizontalContentAlignment="Left">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard IsEnabled="{x:Bind ViewModel.IsWindows11, Mode=OneWay}">
                                <labs:SettingsCard.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Taskbar_alignment" />
                                        <TextBlock x:Uid="Infomessage_windows"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Visibility="{x:Bind ViewModel.IsNotWindows11,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </labs:SettingsCard.Description>
                                <ComboBox SelectedIndex="{x:Bind ViewModel.ComboboxIndex,Mode=OneWay,Converter={StaticResource BoolToIntConverter}}"
                                          SelectionChanged="{x:Bind ViewModel.TaskBarFunctions, Mode=OneWay}"
                                          HorizontalAlignment="Right">
                                    <ComboBoxItem Content="Center" />
                                    <ComboBoxItem Content="Left" />
                                </ComboBox>
                            </labs:SettingsCard>
                            <labs:SettingsCard Description="Enable Alt + Tab Style">
                                <CheckBox IsChecked="True" />
                            </labs:SettingsCard>
                            <labs:SettingsCard CornerRadius="{StaticResource RadiusExpander}"
                                               Description="Enable old Sound Mixer Style">
                                <CheckBox IsChecked="True" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <!-- Set Windows Color -->
                    <labs:SettingsCard Header="Set Windows Color"
                                       Description="Choose vibrant or soothing tones to reflect your style."
                                       IsClickEnabled="False">
                        <SplitButton x:Name="myColorButton"
                                     AutomationProperties.Name="Font color"
                                     Padding="0"
                                     MinHeight="0"
                                     MinWidth="0"
                                     VerticalAlignment="Top">
                            <Border x:Name="CurrentColor"
                                    Width="32"
                                    Height="32"
                                    Background="{StaticResource AccentAAFillColorDefaultBrush}"
                                    Margin="0"
                                    CornerRadius="4,0,0,4" />
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <GridView SelectionMode="None"
                                              IsItemClickEnabled="True">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3"
                                                               Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="RadiusX"
                                                        Value="4" />
                                                <Setter Property="Width"
                                                        Value="32" />
                                                <Setter Property="Height"
                                                        Value="32" />
                                                <Setter Property="RadiusY"
                                                        Value="4" />
                                            </Style>
                                        </GridView.Resources>
                                        <GridView.Items>
                                            <Rectangle Fill="Red" />
                                            <Rectangle Fill="Orange" />
                                            <Rectangle Fill="Yellow" />
                                            <Rectangle Fill="Green" />
                                            <Rectangle Fill="Blue" />
                                            <Rectangle Fill="Indigo" />
                                            <Rectangle Fill="Violet" />
                                            <Rectangle Fill="Gray" />
                                        </GridView.Items>
                                    </GridView>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </labs:SettingsCard>
                </models:Groups>
                <models:Groups Header="App Features"
                               IsEnabled="{x:Bind ViewModel.IsNotBusy,Mode=OneWay}">
                    <!-- Auto Game -->
                    <labs:SettingsCard Header="Auto Game"
                                       IsClickEnabled="True"
                                       Description="Auto Game automatically detects and optimizes your games for you. Enjoy enhanced performance and smoother gameplay with just one click."
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE7FC;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <!-- Junk Removal -->
                    <labs:SettingsCard Header="Junk Removal"
                                       IsClickEnabled="True"
                                       Description="Cleanse your system from junk files with a single click. Optimize your computer's performance and free up valuable storage space. Try it now!"
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE74D;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                    <!-- Check System Health -->
                    <labs:SettingsCard Header="Check System Health"
                                       IsClickEnabled="True"
                                       Description="Get a comprehensive assessment of your PC's performance in seconds. Discover potential issues and optimize your system for peak efficiency. Try it now!"
                                       IsActionIconVisible="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEB51;" />
                        </labs:SettingsCard.HeaderIcon>
                    </labs:SettingsCard>
                </models:Groups>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
