PowerTune/Views/ShellPage.xaml

<Page x:Class="PowerTune.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Pages="using:PowerTune.Views.Pages"
      Loaded="OnLoaded"
      xmlns:helpers="using:PowerTune.Helpers"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <!--TitleBar-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <!--Content Dialog-->
        <ContentDialog x:Name="Dialog"
                       Title="Tweaks Settings"
                       Content="Prueba 1"
                       PrimaryButtonText="Apply Settings"
                       CloseButtonText="close"
                       FullSizeDesired="False" />
        <!--SplashScreen-->
        <Pages:SplashScreen VerticalAlignment="Stretch"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsSplashScreenBusy,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="32" />
        <!--NavigationView-->
        <NavigationView x:Name="NavigationViewControl"
                        Visibility="{x:Bind ViewModel.IsNotSplashScreenBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact"
                        ExpandedModeThresholdWidth="1280"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ShellMenuItem_Views_Main.Content"
                                    helpers:NavigationHelper.NavigateTo="PowerTune.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
