PowerTune/Views/ShellPage.xaml

<Page x:Class="PowerTune.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="using:PowerTune.Views.Pages"
      Loaded="OnLoaded"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:converter="using:PowerTune.Converters"
      xmlns:helpers="using:PowerTune.Helpers" 
      mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="RootGrid"
          Loaded="RootGrid_OnLoaded">
        <!--TitleBar-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Visibility="{x:Bind ViewModel.IsNotSplashScreenBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.gif"
                   HorizontalAlignment="Left"
                   Width="24"
                   Height="24" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <!--SplashScreen-->
        <pages:SplashScreen VerticalAlignment="Stretch"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsSplashScreenBusy,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="32" />
        <!--NavigationView-->
        <NavigationView x:Name="NavigationViewControl"
                        Visibility="{x:Bind ViewModel.IsNotSplashScreenBusy, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Canvas.ZIndex="0"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        PaneDisplayMode="LeftCompact"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ShellMenuItem_Views_Main.Content"
                                    helpers:NavigationHelper.NavigateTo="PowerTune.ViewModels.MainViewModel"
                                    Margin="0 15 0 0"
                                    Icon="{ui:BitmapIcon Source=/Assets/NavigationViewIcons/icons8-home-16.png,ShowAsMonochrome=False}" />
                <NavigationViewItem x:Uid="ShellMenuItem_Views_Main.Content"
                                    helpers:NavigationHelper.NavigateTo="PowerTune.ViewModels.NewsViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/NavigationViewIcons/icons8-news-48.png,ShowAsMonochrome=False}" />
                <NavigationViewItem x:Uid="ShellMenuItem_Views_Search.Content"
                                    helpers:NavigationHelper.NavigateTo="PowerTune.ViewModels.SearchViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/NavigationViewIcons/icons8-search-16.png,ShowAsMonochrome=False}" />
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Settings"
                                    helpers:NavigationHelper.NavigateTo="PowerTune.ViewModels.SettingsViewModel"
                                    Icon="{ui:BitmapIcon Source=/Assets/NavigationViewIcons/icons8-settings-16.png,ShowAsMonochrome=False}" />
            </NavigationView.FooterMenuItems>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame"
                       ContentTransitions="{StaticResource SettingsCardsAnimations}" />

            </Grid>
        </NavigationView>
    </Grid>
</Page>
