PowerTune/Views/TweaksPage.xaml

<Page
    x:Class="PowerTune.Views.TweaksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PowerTune.Views.Controls.Models"
    xmlns:viewModels="using:PowerTune.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="{StaticResource NavigationViewPageContentMargin}"
            Transitions="{StaticResource SettingsCardsAnimations}"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,0,20" Orientation="Vertical">
                <models:Groups Header="Features" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                    <labs:SettingsCard Header="Enhanced Search Index Control"
                                       Description="Toggle this setting to control advanced indexing options for Windows Search,
                                        allowing you to optimize search performance and resource usage.">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEDE4;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch Tag="EnhancedSearchIndexing"
                                      IsOn="{x:Bind ViewModel.EnhancedSearchIndexing, Mode=TwoWay}"
                                      Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="Security Settings for File Downloads"
                                       Description="Adjust your system's file download and attachment security settings using this toggle switch.This setting entries configure how your browser and system manage different file types, bolstering overall security.">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE81B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch Tag="SecuritySettingsFileDownload"
                                      IsOn="{x:Bind ViewModel.SecurityFileDownload, Mode=TwoWay}"
                                      Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                </models:Groups>
                <models:Groups Header="Appearance" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                    <labs:SettingsCard x:Uid="VisualFeedback">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE835;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.VisualFeedBack, Mode=TwoWay}"
                            Tag="VisualFeedBack"
                            Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                    <labs:SettingsExpander x:Uid="TitleBarChangeSize"
                                           IsExpanded="False"
                                           HorizontalContentAlignment="Left">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8BA;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Description="Set TitleBar font Size to"
                                               CornerRadius="0">
                                <ComboBox
                                    Margin="1"
                                    ItemsSource="{x:Bind viewModels:TweaksViewModel.TitlebarSizes}"
                                    SelectedIndex="{x:Bind ViewModel.SelectedTitleBarSize, Mode=TwoWay}"
                                    SelectionChanged="{x:Bind ViewModel.ApplyTitleBarSizeAsync}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Description="Set Text to Bold"
                                               CornerRadius="{StaticResource RadiusExpander}">
                                <CheckBox
                                    Click="{x:Bind ViewModel.ApplyTitleBarSizeAsync}"
                                    IsChecked="{x:Bind ViewModel.IsBoldCheck, Mode=TwoWay}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <labs:SettingsCard
                        Header="Set Default Windows DPI"
                        Description="This will make modifications to your system to enhance display and DPI settings for improved clarity.">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE70C;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch Tag="SetWindowsDPI"
                                      IsOn="{x:Bind ViewModel.SetWindowsDpi, Mode=TwoWay}"
                                      Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="AutomaticallyHideScrollBars">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xED1A;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.HideScrollBar, Mode=TwoWay}"
                            Tag="HideScrollBar"
                            Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        Header="Show Windows Version on Desktop"
                        Description="This will ensure that the current version of Windows is accurately reflected for system information and compatibility purposes.">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF785;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch Tag="ShowWindowsDesktopVersion"
                                      IsOn="{x:Bind ViewModel.ShowDisplayVersion, Mode=TwoWay}"
                                      Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                </models:Groups>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Width="220"
            Height="38"
            Margin="10"
            Background="{StaticResource CardBackgroundFillColorDefault}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ApplyBasicOptimizations"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource CardBackgroundFillColorDefault}"
                Command="{x:Bind ViewModel.ApplyBasicsOptimizationsCommand}"
                CornerRadius="4 0 0 4"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEC4A;" />
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEBC4;" />
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0 4 4 0"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEA98;" />
            </Button>
        </Grid>
    </Grid>
</Page>