PowerTune/Views/TweaksPage.xaml

<Page
    x:Class="PowerTune.Views.TweaksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="using:PowerTune.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PowerTune.Views.Controls.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="{StaticResource NavigationViewPageContentMargin}"
            Transitions="{StaticResource SettingsCardsAnimations}"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,0,20" Orientation="Vertical">
                <models:Groups Header="Appearance" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                    <labs:SettingsCard x:Uid="TitleBarChangeSize" HorizontalContentAlignment="Right">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8BA;" />
                        </labs:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <CheckBox
                                Click="{x:Bind ViewModel.ApplyTitleBarSizeAsync}"
                                IsChecked="{x:Bind ViewModel.IsBoldCheck, Mode=TwoWay}"
                                ToolTipService.ToolTip="Set Text To bold" />
                            <ComboBox
                                Margin="1"
                                ItemsSource="{x:Bind ViewModel.Titlebar_Size}"
                                SelectedIndex="{x:Bind ViewModel.SelectedTitleBarSize, Mode=TwoWay}"
                                SelectionChanged="{x:Bind ViewModel.ApplyTitleBarSizeAsync}" />
                        </StackPanel>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="VisualFeedback">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE835;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.VisualFeedBack, Mode=TwoWay}"
                            Tag="VisualFeedBack"
                            Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Uid="AutomaticallyHideScrollBars">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xED1A;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.HideScrollBar, Mode=TwoWay}"
                            Tag="HideScrollBar"
                            Toggled="{x:Bind ViewModel.ApplyToggleSwitchValue, Mode=OneWay}" />
                    </labs:SettingsCard>
                </models:Groups>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Width="220"
            Height="38"
            Margin="10"
            Background="{StaticResource CardBackgroundFillColorDefault}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ApplyBasicOptimizations"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource CardBackgroundFillColorDefault}"
                Command="{x:Bind ViewModel.ImportAllBasicSettingsCommand}"
                CornerRadius="4 0 0 4"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEC4A;" />
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEBC4;" />
            </Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0 4 4 0"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}">
                <FontIcon Glyph="&#xEA98;" />
            </Button>
        </Grid>

        <ContentDialog
            x:Name="ErrorDialog"
            Grid.RowSpan="2"
            CloseButtonText="ok">
            <ContentDialog.Title>
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="66"
                        Height="66"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/Assets/NavigationViewIcons/icons8-broken-robot-66.png" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.ErrorDialogHandlerTitle, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            FontWeight="Normal"
                            Text="error code 03" />
                    </StackPanel>
                </StackPanel>
            </ContentDialog.Title>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,8"
                    VerticalAlignment="Top"
                    Text="{x:Bind ViewModel.ErrorDialogHandlerDescription, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>