PowerTune/Views/Controls/CustomHeader.xaml

<UserControl x:Class="PowerTune.Views.Controls.CustomHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PowerTune.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:PowerTune.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="controlRoot"
          Background="{StaticResource ControlBackground}">
        <StackPanel Orientation='Horizontal'
                    Spacing='1'
                    HorizontalAlignment='Left'
                    VerticalAlignment='Stretch'>
            <Image Source='{x:Bind HeaderImage,Mode=OneWay}'
                   Height='120'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Left'
                   Width='120' />
            <Grid Margin="14 0 0 0">
                <TextBlock Text='{x:Bind HeaderTitle,Mode=OneWay}'
                           FontWeight='Bold'
                           VerticalAlignment="Top"
                           FontSize="18"
                           Margin="0 20 0 0" />
                <TextBlock Text='{x:Bind SubHeaderTitle,Mode=OneWay}'
                           Margin="0 0 0 20"
                           FontSize="10"
                           VerticalAlignment="Center" />
                <NavigationViewItemSeparator VerticalAlignment="Center"
                                             Margin="0 2 0 0"
                                             Height="50" />
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="0 50 0 0"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind ViewModel.SystemInformationLabel}"
                               FontSize="8"
                               CharacterSpacing="44" />
                    <TextBlock Text="{x:Bind ViewModel.NameInformationLabel}"
                               FontSize="8"
                               CharacterSpacing="44" />
                    <TextBlock Text="{x:Bind ViewModel.MotherBoardInformationLabel}"
                               FontSize="8"
                               CharacterSpacing="44" />
                    <TextBlock Text="{x:Bind ViewModel.LaptopOrDesktop}"
                               FontSize="8"
                               CharacterSpacing="44" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <ContentPresenter x:Name="RightContentPresenter"
                          Content="{x:Bind HeaderRightContent, Mode=OneWay}"
                          Visibility="{Binding Path=(local:CustomHeader.IsRightContentVisible), RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="19"
                          VerticalContentAlignment="Top"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Right" />
    </Grid>
</UserControl>
