PowerTune/Views/Controls/CustomHeader.xaml

<UserControl x:Class="PowerTune.Views.Controls.CustomHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PowerTune.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid x:Name="controlRoot"
          Background="{StaticResource ControlBackground}"
          CornerRadius="{StaticResource ControlCornerRadius}">
        <StackPanel Orientation='Horizontal'
                    Spacing='1'
                    HorizontalAlignment='Left'
                    VerticalAlignment='Stretch'>
            <Image Source='{x:Bind HeaderImage,Mode=OneWay}'
                   Height='58'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Left'
                   Width='58' />
            <Grid Margin="14 0 0 0">
                <TextBlock Text='{x:Bind HeaderTitle,Mode=OneWay}'
                           FontWeight='Bold'
                           VerticalAlignment="Top"
                           FontSize="18"
                           Margin="0 20 0 0"/>
                <TextBlock Text='{x:Bind SubHeaderTitle,Mode=OneWay}'
                           Margin="0 0 0 20"
                           FontSize="10"
                           VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>
        <ContentPresenter x:Name="RightContentPresenter"
                          Content="{x:Bind HeaderRightContent, Mode=OneWay}"
                          VerticalAlignment="Center"
                          Margin="19"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Right" />
    </Grid>
</UserControl>
