PowerTune/Views/Controls/CustomNotificationMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PowerTune.Views.Controls.CustomNotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PowerTune.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="150">
    <Grid Background="{StaticResource MainWindowBackground}"
          Margin="0 20 0 0"
          Transitions="{StaticResource SettingsCardsAnimations}"
          CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Notifications Icon-->
        <StackPanel 
                    MaxWidth="120"
                    MaxHeight="45"
                    Margin="0 3 0 0"
                    Orientation="Horizontal"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="6"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <FontIcon Glyph="&#xF404;"
                      Width="35"
                      Foreground="{StaticResource BlueColor}"
                      HorizontalAlignment="Center" />
            <TextBlock Text="Quick Actions" 
                       FontWeight="SemiBold"/>
        </StackPanel>
        <MenuFlyoutSeparator Grid.Row="0" 
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             BorderThickness="2"
                             Margin="0 40 0 0"
                             VerticalAlignment="Top"/>
        <!-- Quick Actions Buttons -->
        
    </Grid>
</UserControl>
